@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Rubik:wght@300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
    
}

html {
    font-size: 16px;
}

h1 {
    font-family: "Noto Sans SC", sans-serif;
    font-weight: 700;
}

h3 {
    font-family: "Noto Sans SC", sans-serif;
    font-weight: 500;
}

p {
    font-family: "Noto Sans SC", sans-serif;
    font-weight: 300;
}

.surprise_dish {
    position: relative;
    text-align: center;
    overflow: hidden;
    padding: 2rem;
}

.button {
    padding: 1rem;
}

/* card item css */

.items-area {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: space-between;
}

.item-bx {
    flex: 1 1 calc(25% - 20px); /* Ensures 4 cards per row with spacing */
    box-sizing: border-box;
}

.items-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    height: auto;
    width: 300px;
    background-color: #ededec;
    overflow: hidden;
    padding: 10px;
    border-radius: 15px;
}

.item-area {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.item-area h3 {
    font-size: 1.2rem;
    color: #2c2b1a;
}

.item-area h3:hover {
    color: #00db1f;
    cursor: pointer;
}

.item-area h3:hover {
    color: #00db1f;
    cursor: pointer;
}

.item-area p {
    font-size: 0.8rem;
    color: #2c2b1a;
}

.img {
    height: 260px;
    width: 260px;
    margin: 0.4rem;
}

.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* popup card css */

.popup_area {
    position: absolute;
    top: 50%;
    left: 50%;transform: translate(-50%, -50%);
    visibility: hidden;
    z-index: 10;
}

.popup {
    background-color: #2c2b1a;
    padding: 30px;
    height: auto;
    width: auto;
    position: relative;
}

.popup_container {
    display: grid;
    grid-template-columns: 300px 1fr;
    overflow: hidden;
    gap: 2rem;
}

.popup_img {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.text_area {
    padding: 0.5rem;
    font-family: "Noto Sans SC", sans-serif;
    color: #ededec;
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
}

.text_area h1 {
    padding: 0.5rem 0;
    font-size: 1.8rem;
}


.text_area h4 {
    padding-bottom: 1rem;
    font-size: 0.8rem;
    font-weight: 200;
}

.info {
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 0 2rem 0.35rem 0;
}

.info div {
    text-align: center;
}

.info div h4 {
    font-size: 1.4rem;
    font-weight: 700;
    padding-bottom: 0.35rem;
}

.ingredients {
    padding: 0.35rem 2rem 0 0;
    margin-bottom: 1rem;
}

.ingredients h3 {
    padding-bottom: 0.25rem;
    font-size: 1.4rem;
}

.ingredients ul {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-items: flex-start;
}

.ingredients ul li{
    list-style: circle;
    font-size: 0.8rem;
    font-weight: 200;
    padding: 2px 0;
}

.close {
    width: 30px;
    height: 30px;
    position: absolute;
    bottom: 90%;
    left: 93%;
    cursor: pointer;
    border-radius: 50px;
}

.close img {
    width: 100%;
    height: 100%;
}

.close:hover {
    background-color: #00db1f;
}

.open_popup {
    visibility: visible;
}

.searchBar {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.search_bar {
    width: 100%;
    max-width: 600px;
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 8px 20px;
    background-color: #ededec;
    margin-bottom: 10px;
}

.search_bar input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 10px 10px;
    font-size: 20px;
    color: #2c2b1a;
    font-family: "Noto Sans SC", sans-serif;
    font-weight: 400;
}

::placeholder {
    color: #2c2b1a;
}

.search_bar button img {
    width: 25px;
}

.search_bar button {
    border: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background: none;
    transition: none;
    padding: 0;
}

@media (max-width: 768px) {
    .surprise_dish {
        padding: 1rem;
    }
    
    .button {
        padding: 0.5rem;
    }
    
    .items-area {
        gap: 25px;
        justify-content: space-between;
        margin: 0.5rem 0;
    }

    .item-bx {
        flex: 1 1 1 calc(33.333% - 10px); /* Ensures 4 cards per row with spacing */
    }

    .items-container {
        gap: 5px;
        width: 210px;
        padding: 6px;
        border-radius: 10px;
    }

    .item-area h3 {
        font-size: 1.1rem;
    }
    
    .item-area p {
        font-size: 0.6rem;
    }
    
    .img {
        height: 185px;
        width: 185px;
    }

    .img img{
        border-radius: 8px;
    }
    
    .popup {
        padding: 10px;
    }
    
    .popup_container {
        grid-template-columns: 220px 1fr;
        gap: 2.2rem;
    }
    
    .text_area {
        padding: 0.35rem;
    }
    
    .text_area h1 {
        padding: 0.35rem 0;
        font-size: 1.2rem;
    }
       
    .text_area h4 {
        padding-bottom: 0.6rem;
        font-size: 0.7rem;
    }
    
    .info {
        padding: 0 2rem 0.15rem 0;
    }

    .info div h4 {
        font-size: 1.2rem;
        padding-bottom: 0.15rem;
    }
    
    .ingredients {
        padding: 0.15rem 1rem 0 0;
        margin-bottom: 0.8rem;
    }
    
    .ingredients h3 {
        padding-bottom: 0.2rem;
        font-size: 1.2rem;
    }
    
    .ingredients ul li{
        font-size: 0.7rem;
    }
    
    .close {
        width: 18px;
        height: 18px;
        border-radius: 50px;
    }
}

@media (max-width: 425px) {
    /* card scroll css */
    .items-area {
        all: unset;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 100%;
        justify-items: center;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        padding: 1rem 0;
    }

    .snaps_inline {
        scroll-snap-type: inline mandatory;
    }

    /* popup card css */

.popup {
    background-color: #2c2b1a;
    padding: 20px;
    height: auto;
    width: auto;
    position: relative;
}

.popup_container {
    grid-template-columns: 100px 1fr;
}

.popup_img {
    height: 120px;
    width: 120px;
}

.text_area {
    padding: 0.3rem;
    font-family: "Noto Sans SC", sans-serif;
    color: #ededec;
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
}

.text_area h1 {
    padding: 0.3rem 0;
    font-size: 0.6rem;
}


.text_area h4 {
    padding-bottom: 0.6rem;
    font-size: 0.35rem;
    font-weight: 200;
}

.info {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 0 2rem 0.35rem 0;
}

.info div {
    text-align: center;
}

.info div h4 {
    font-size: 0.55rem;
    font-weight: 700;
    padding-bottom: 0.25rem;
}

.ingredients {
    padding: 0.35rem 1rem 0 0;
    margin-bottom: 0.4rem;
}

.ingredients h3 {
    padding-bottom: 0.25rem;
    font-size: 0.4rem;
}

.ingredients ul {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-items: flex-start;
}

.ingredients ul li{
    list-style: circle;
    font-size: 0.4rem;
    font-weight: 200;
    padding: 2px 0;
}

.close {
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 90%;
    left: 90%;
    cursor: pointer;
    border-radius: 50px;
}

/* Class to add margin when the popup is shown */
.popup-active nav {
    margin-bottom: 3rem; /* Adjust as needed */
}

.popup-active footer {
    margin-top: 3rem; /* Adjust as needed */
}
}